<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enquiry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.2/dist/chart.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            width: 99vw;
        }
        .left-bar{
            height: 100vh;
            background-color: black;
        }
        .menu{
            padding: 10px 10px;
            margin: 10px 5px;
            width: 100%;
            background-color: rgb(243, 241, 241);
            color: black;
            border-radius: 5px;
            text-decoration: none;
            list-style: none;
            text-align: center;
        }

        .content{
            padding: 20px;
            height: 100vh;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form{
            width: 600px;
            display: flex;
            flex-direction: column;
            background-color: rgb(247, 247, 247);
            padding: 50px;
            border-radius: 10px;
        }

        input,textarea,select{
            /* display: inline-block; */
            width: 100%;
            padding: 5px 10px;
        }
        textarea{
            height: 10ch;
        }
       input[type="radio"],input[type="checkbox"]{
            width: auto;
        }
        #id_gender,#id_enquiry_for{
            padding-left: 20px;
        }

        a{
          text-decoration: none;
          color: initial;
          
        }

        #course_chart{
          width: 100px;
          height: 100px;
        }

        .graph{
          margin-bottom: 50px;
          border: 1px solid rgb(143, 143, 227);
          border-radius: 20px;
          padding: 20px;
        }

    </style>
  </head>
  <body>
    <div>
        <div class="row">
          <div class="col col-sm-2 left-bar">
            <nav>
              <a href="{% url 'dashboard'  %}" >
                <li class="menu">Dashboard</li>
              </a>
              <a href="{% url 'enquiry'  %}" >
                <li class="menu">Enquiry</li>
              </a>
              <a href="{% url 'enquiry_index'  %}" >
                <li class="menu">Follow Up</li>
              </a>
              <a href="{% url 'search'  %}" >
                <li class="menu">Search Enquiry</li>
              </a>

            </nav>
          </div>
          <div class="col col-sm-10 content">
            {% block page_content %}
            {% endblock %}
          </div>
         
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
      $( function() {
        $( "#datepicker" ).datepicker({
          dateFormat: "mm/dd/yy",
          changeMonth: true,
          changeYear: true,
          showButtonPanel: true,
          yearRange: "1980:2030"
        });
        $( "#id_last_enquiry" ).datepicker({
          dateFormat: "mm/dd/yy",
          changeMonth: true,
          changeYear: true,
          showButtonPanel: true,
          yearRange: "1980:2030"
        });
        $( "#id_next_enquiry" ).datepicker({
          dateFormat: "mm/dd/yy",
          changeMonth: true,
          changeYear: true,
          showButtonPanel: true,
          yearRange: "1980:2030"
        });
      } );
      </script>
  </body>
</html>